# NikunjTest

./: DapoProject.sln  README.md
DapoProject/: DapoProject.csproj  UnitTest1.cs
DapoProject/Feature/: AngularJsRegistration.feature  AngularJsRegistration.feature.cs
DapoProject/PageObject/: RegistrationPage.cs
DapoProject/StepDefinition/: AngularJsRegistrationSteps.cs
DapoProject/Utilities/: Hooks1.cs
